{
  "manifest_version": 3,
  "name": "Playbypoint Availability Reader",
  "version": "0.4.2",
  "description": "Read Playbypoint booking availability by venue and show merged open intervals.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://book.propickle.com.au/*",
    "http://localhost:8787/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Read Playbypoint availability",
    "default_popup": "popup.html"
  }
}
